spring.datasource.url=jdbc:derby:passphrase_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

server.use-forward-headers=true

server.servlet.context-path=/diceware

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

oauth.clientId = 196624121206-suk75mn08kktq7og4qlg8kdhg1o0k3v8.apps.googleusercontent.com