spring.datasource.url=jdbc:derby:passphrase_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

server.use-forward-headers=true

server.servlet.context-path=/diceware
